---

- name: Install custom themes
  git:
    repo: "{{ theme.repo }}"
    dest: "/home/{{ l_user.username }}/.oh-my-zsh/custom/themes/{{ theme.name }}"
    version: "{{ theme.version | default(omit) }}"
    update: "{{ theme.update | default(omit) | bool }}"
  with_items: "{{ l_user.oh_my_zsh.custom_themes | default(ohmyzsh_default_custom_themes) }}"
  when: l_user.oh_my_zsh.custom_themes is defined or ohmyzsh_default_custom_themes is defined
  loop_control:
    loop_var: theme

- name: Set permissions for themes
  become: yes
  file:
    path: '/home/{{ l_user.username }}/.oh-my-zsh/custom/themes/{{ theme.name }}'
    owner: "{{ l_user.username }}"
    group: "{{ l_user.username }}"
    mode: '0750'
  with_items: "{{ l_user.oh_my_zsh.custom_themes | default(ohmyzsh_default_custom_themes) }}"
  when: l_user.oh_my_zsh.custom_themes is defined or ohmyzsh_default_custom_themes is defined
  loop_control:
    loop_var: theme

- name: Link custom themes to ohmyzsh directory
  file:
    src: "/home/{{ l_user.username }}/.oh-my-zsh/custom/themes/{{ theme.name }}/{{ theme.name }}.zsh-theme"
    dest: "/home/{{ l_user.username }}/.oh-my-zsh/themes/{{ theme.name }}.zsh-theme"
    owner: "{{ l_user.username }}"
    group: "{{ l_user.username }}"
    state: link
  with_items: "{{ l_user.oh_my_zsh.custom_themes | default(ohmyzsh_default_custom_themes) }}"
  when: l_user.oh_my_zsh.custom_themes is defined or ohmyzsh_default_custom_themes is defined
  loop_control:
    loop_var: theme

...
